MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Audio_and_Video.AudioVideoPlayerCompleteSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Media Player"
        Height="845" 
        Width="955"
        Name="window"
        Background="black"
        Foreground="White"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737"/>
            <!--Setter Property="Foreground" Value="Gainsboro"/-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--Setter Property="Background" Value="red"/-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>

    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="500" Height="*"/>
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="850"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar Background="black" Grid.RowSpan="2" Margin="0,0,-64,0">
            <Button  Content="Open Video File" Command="ApplicationCommands.Open"  Background="white" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
            <Button x:Name="SkipButton"  Content="Open Skip File" Click="OpenSkipFile" Background="white" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ToolBar>

        <!--Border BorderBrush="white" Grid.Row="0" Grid.Column="0" Margin="0,68,0,0" BorderThickness="2"/-->
        <Rectangle Name="vidBody" Grid.Row="0" Grid.Column="0" Fill="black" Margin="42,64,0,0" />
        <MediaElement Name="mePlayer" Width="850" Height="500" Grid.Row="0" Grid.Column="0" LoadedBehavior="Manual"  MediaFailed="mePlayer_MediaFailed" Margin="52,132,53,67" />

        <!--StackPanel Margin="876,0,0,635" Background="Black"></StackPanel-->
        <StackPanel Grid.Row="1" Panel.ZIndex="1" Grid.Column="0">
            <StatusBar >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <Grid Grid.Row="1" Background="black" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--DockPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="310,24,159,10">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" >

                </StackPanel>
                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="center">
                    <Label Content="Start Skip:" Foreground="white"></Label>
                    <TextBox Name="StartSkip"  Width="60" Height ="20" Margin="2"></TextBox>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="center">
                    <Label Content="Stop Skip:" Foreground="White"></Label>
                    <TextBox Name="StopSkip"  Width="60" Height ="20" Margin="2"></TextBox>
                </WrapPanel>
                <Button Name="AddSkipButton" DockPanel.Dock="Top" Content="Add" Height="20" Click="AddNewSkip" Width="75" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel-->

            <Button Name="PlayButton" Grid.Row="0" Click="PlayButton_Click" MouseDoubleClick="PlayButton_MouseDoubleClick" Margin="78,45,78,32" Grid.Column="1" Background="white">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <StackPanel>
                        <TextBlock Name="PlayButtonText" Text="Play" Foreground="black" FontSize="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="SlowMoButton" Content="Skip10s" Click="ToggleSlowMo"  Margin="268,51,318,31" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Foreground="black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="LoopButton" Content="Loop" Click="Media_MediaEnded"  Margin="308,57,274,28" Background="White" Foreground="black" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>




            <TextBox Grid.Column="2" Margin="43,50,43,20" Background="Black" Foreground="White" BorderThickness="0" Text="Skip times:"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="15,50,0,11">
                <ComboBox x:Name="timesCombo" Text="times" IsEditable="True" HorizontalContentAlignment="Center" Width="95"/>
                <!--Button x:Name="DeleteSkip" Content="Delete" Click="DelSkip" Width="94">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button-->

            </StackPanel>

            <StackPanel Grid.Column="0" Margin="5,34,10,15">
                <TextBlock FontSize="8" Height="17" Width="172"><Run Text="Volume"/></TextBlock>
                <Slider x:Name="volumeSlider"
                    Value="0.75" Maximum="1"
                    ValueChanged="VolumeSlider_ValueChanged" Height="25" Width="189"/>
                <TextBlock FontSize="8" Height="17" Width="172"><Run Text="Speed"/></TextBlock>
                <Slider x:Name="speedRatioSlider"
                    Value="1" Minimum="0" Maximum="4"
                    ValueChanged="Speed_ValueChanged"
                    TickPlacement="Both"
                    IsSnapToTickEnabled="True" Height="29" Width="189" Ticks="0, 0.25, 0.5, 1, 2, 4"/>

            </StackPanel>
        </Grid>
    </Grid>

</Window>
